spring.main.web-application-type=none
spring.main.banner-mode=off
logging.level.root=OFF

spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=guest
spring.datasource.password=foxminded

spring.flyway.baseline-on-migrate=true